.stats{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    grid-gap: 10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.charts{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    grid-gap: 10px;
    margin-bottom: 1rem;
}

.charts-item{
    width: 100%;
    margin: 0 10px;
    text-align: center;
}

.courses{
    grid-column: span 1;

}

.profits{
    grid-column: span 2;
}

.ltr{
    direction: ltr;
}

.home{

}

.card{
    background-color: white;
}

.stats-item{
    width: 100%;
    margin: 0 10px;
    text-align: center;
}

@media (min-width: 500px) {
    .stats {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 992px) {
    .stats {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (min-width: 500px) {
    .charts {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .courses{
        grid-column: span 1;

    }
    .profits{
        grid-column: span 1;
    }


}

@media (min-width: 1100px) {
    .charts {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .courses{
        grid-column: span 1;

    }
    .profits{
        grid-column: span 2;
    }
}
