.payments {

}
.ltr{
    direction: ltr;
}

@keyframes payments-appear {
    from {
        opacity: 0;
        transform: translateY(3rem);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.horizon {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    grid-gap: 10px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.charts-item{
    width: 100%;
    margin: 0 10px;
    text-align: center;
}

.prices{
    grid-column: span 1;

}

.profits{
    grid-column: span 2;
}
.table{
    background-color: white;
    width: 100%;
}

.deposits{
    height: 100%;
    background-color: white;
    padding: 1.5rem;
    border-radius: 5px;
    width: 100%;
    text-align: center;
}
.chart{
    width: 100%;
    text-align: start;
    background-color: white;
    border-radius: 5px;
    grid-column: span 1;
}